
#kod 1:
for count in range(50):
  dType.SetPTPCmdEx(api, 0, 246.4963,  121.6055,  (-59.4509), 0, 1)
  dType.SetPTPCmdEx(api, 0, 282.0891,  (-38.2876),  (-59.4509), 0, 1)

#kod 2:

for count in range(50):
  dType.SetPTPCmdEx(api, 0, 246.4963,  121.6055,  (-59.4509), 0, 1)
  dType.SetPTPCmdEx(api, 0, 245.9982,  94.1255,  54.8614, 0, 1)
  current_pose = dType.GetPose(api)
  dType.SetPTPCmdEx(api, 2, 212.1267,  40.5667,  54.8614, current_pose[3], 1)
  current_pose = dType.GetPose(api)
  dType.SetPTPCmdEx(api, 2, 294.6068,  72.0255,  54.8614, current_pose[3], 1)
  dType.SetPTPCmdEx(api, 0, 282.0891,  (-38.2876),  (-59.4509), 0, 1)
